<!DOCTYPE html>
<html>
     <head>
        <title>test_2</title>
        <style>
             #active {
                color:red;
            }
            a{
                color:black;
                text-decoration: none;
            }
            h1{
                font-size:45px ;
                text-align: center;
            }

            ul li{
                color:black;
            }
            #lecture>li{
                border:1px solid black;
            }
            ul,ol{
                background-color: powderblue;
            }
            
            </style>
    </head>
    <body>
        <h1><a href="E:\project.001\test1-1.html">대전 1호선 노선도</a></h1>
        
        <ol id="lecture">
            <li>반석역</li>
            <li>지족역</li>
            <li>노은역</li>
            <li>월드컵경기장역</li>
            <li>현충원역</li>
            <li>구암역</li>
            <li>유성온천역</li>
            <li>갑천역</li>
            <li>월평역</li>
            <li>갈마역</li>
            <li>정부청사역</li>
            <li>시청역</li>
            <li>탄방역</li>
            <li>용문역</li>
            <li>오룡역</li>
            <li>서대전네거리역</li>
            <li>중구청역</li>
            <li>중앙로역</li>
            <li>대전역</li>
            <li><a href="E:\project.001\test1-3.html">대동역</a></li>
            <li>신흥역</li>
            <li>판암역</li>
        </ol>   
    </body>